Wpf_Lab2A/MainWindow.xaml

<Window x:Class="Wpf_Lab2A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Wpf_Lab2A"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="CanSave_Execute"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="CanDelete_Execute"></CommandBinding>
	</Window.CommandBindings>
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="109,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="109,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
		<ListBox Name="ModelList" HorizontalAlignment="Left" Height="174" Margin="109,176,0,0" VerticalAlignment="Top" Width="120"/>
		<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
           Width="400" Height="250"
           Background="LightSteelBlue">
			<DVC:Chart.Series>
				<DVC:LineSeries Title=" Monthly Count" 
    		IndependentValueBinding="{Binding Path=Key}"
    		DependentValueBinding="{Binding Path=Value}">
				</DVC:LineSeries>
			</DVC:Chart.Series>
		</DVC:Chart>
		<Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="200">
			<MenuItem Header="File">
				<MenuItem Header="New"></MenuItem>
				<MenuItem Header="Open"></MenuItem>
				<MenuItem Header="Save"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add"></MenuItem>
				<MenuItem Header="Remove"></MenuItem>
			</MenuItem>
			<MenuItem Header="Draw">
				<MenuItem Header="DrawSelected"></MenuItem>
				<MenuItem Header="DrawEquals"></MenuItem>
			</MenuItem>
			<DocumentViewer/>
		</Menu>
		<ToolBarTray HorizontalAlignment="Left" Height="25" Margin="229,-4,0,0" VerticalAlignment="Top" Width="100">
			<ToolBar Margin="0,0,-153,0">
				<Button Command="ApplicationCommands.New">New</Button>
				<Button Width="40">Open</Button>
				<Button Width="60">Save</Button>
			</ToolBar>
			<ToolBar Margin="0,0,-22,0">
				<Button>Add</Button>
				<Button>Remove</Button>
			</ToolBar>
			<ToolBar Margin="0,0,-17,0">
				<Button>DrawSelected</Button>
				<Button>DrawEquals</Button>
			</ToolBar>
		</ToolBarTray>
	</Grid>
</Window>
