Wpf_Lab2A/MainWindow.xaml

<Window x:Class="Wpf_Lab2A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Wpf_Lab2A"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="CanSave_Execute"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="CanDelete_Execute"></CommandBinding>
		<CommandBinding Command="{x:Static local:MainWindow.AddElement}" Executed="ExecutedAddElement" CanExecute="CanExecuteAddElement" />
		<CommandBinding Command="{x:Static local:MainWindow.DrawSelectedCommand}" Executed="ExecutedDrawElement" CanExecute="CanExecuteAddElement" />
		<CommandBinding Command="{x:Static local:MainWindow.DrawEqualsCommand}" Executed="ExecutedEqualsElement" CanExecute="CanExecuteEqualsElement" />
	</Window.CommandBindings> 
	<Grid>
		<WindowsFormsHost Name ="winFormsHost"
                          HorizontalAlignment="Stretch"  Margin="322,139,67,10" 
                          VerticalAlignment="Stretch" />
		<TextBox Name="SetP" HorizontalAlignment="Left" Height="23" Margin="109,113,0,0" TextWrapping="Wrap" MouseEnter="SetP_MouseEnter" Text="Введите значение p1,p2 через запятую" VerticalAlignment="Top" Width="120"/>
		<TextBox Name="SetH" HorizontalAlignment="Left" Height="23" Margin="109,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
			<TextBox.Text>
				<Binding Path="h">
					<Binding.ValidationRules>
						<DataErrorValidationRule />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<ListBox Name="ModelList" ItemsSource="{Binding Path=.}" HorizontalAlignment="Left" Height="174" Margin="109,176,0,0" VerticalAlignment="Top" Width="120"/>
		<Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="200">
			<MenuItem Header="File">
				<MenuItem Command="ApplicationCommands.New" Header="New"></MenuItem>
				<MenuItem Command="ApplicationCommands.Open" Header="Open"></MenuItem>
				<MenuItem Command="ApplicationCommands.Save" Header="Save"></MenuItem>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="{x:Static local:MainWindow.AddElement}" Header="Add"></MenuItem>
				<MenuItem Header="Remove"></MenuItem>
			</MenuItem>
			<MenuItem Header="Draw">
				<MenuItem  Command="{x:Static local:MainWindow.DrawSelectedCommand}" Header="DrawSelected"></MenuItem>
				<MenuItem Command="{x:Static local:MainWindow.DrawEqualsCommand}" Header="DrawEquals"></MenuItem>
			</MenuItem>
			<DocumentViewer/>
		</Menu>
		<ToolBarTray HorizontalAlignment="Left" Height="25" Margin="229,-4,0,0" VerticalAlignment="Top" Width="100">
			<ToolBar Margin="0,0,-153,0">
				<Button Command="ApplicationCommands.New">New</Button>
				<Button Command="ApplicationCommands.Open" Width="40">Open</Button>
				<Button Command="ApplicationCommands.Save" Width="60">Save</Button>
			</ToolBar>
			<ToolBar Margin="0,0,-22,0">
				<Button Command="{x:Static local:MainWindow.AddElement}">Add</Button>
				<Button>Remove</Button>
			</ToolBar>
			<ToolBar Margin="0,0,-17,0">
				<Button Command="{x:Static local:MainWindow.DrawSelectedCommand}" >DrawSelected</Button>
				<Button Command="{x:Static local:MainWindow.DrawEqualsCommand}">DrawEquals</Button>
			</ToolBar>
		</ToolBarTray>
	</Grid>
</Window>
